<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="img/c45df4810984411e82bedf7bc7a1c93c.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Wallet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #e57d0e;
        }

        header {
            position: relative;
        }

        header img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .title {
            font-size: 50px;
            text-align: center;
            background: rgb(41, 218, 76);
            padding: 30px;
        }

        section {
            text-align: center;
        }

        section p {
            margin-top: 100px;
            font-size: 50px;
        }

        #revenue {
            border: 5px solid green;
            padding: 10px;
            
        }

        section ul {
            margin-top: 50px;
            font-size: 30px;
            list-style: none;
            display: inline-block;
            padding: 20px 50px;
        }

        section li {
            padding: 20px 50px;
            border: 5px solid black;
            margin: 20px;

        }

        section li a {
            text-decoration: none;
            color: blue;
        }

        section li a:hover {
            color: rgb(41, 218, 76);
        }

        footer {
            width: 100%;
            height: 20px;
            background: #3167b1;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/c45df4810984411e82bedf7bc7a1c93c.png" alt="DeBook_logo">
        <div class="title">DeBook</div>
    </header>
    <section>
        <p>Welcome Back!</p>
        <p id="revenue">$<u>XXX</u></p>
        <ul>
            <li><a href="#">Check Uploads</a></li>
            <li><a href="#">Upload a New Book</a></li>
            <li><a href="#">Delete a Book</a></li>
        </ul>
    </section>
    <footer>
        <p>@2022 React App. All rights reserved</p>
    </footer>
</body>

</html>