<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/c45df4810984411e82bedf7bc7a1c93c.png" type="image/x-icon">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #e57d0e;
        }

        header {
            position: relative;
        }

        header img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .title {
            font-size: 50px;
            text-align: center;
            background: rgb(41, 218, 76);
            padding: 30px;
        }

        section {
            margin-top: 200px;
            text-align: center;
        }

        section p {
            font-size: 50px;
            margin-bottom: 50px;
        }

        form label {
            font-size: 30px;
        }

        form input {
            height: 50px;
            font-size: 30pt;
        }

        form input[type="submit"] {
            margin-top: 50px;
        }

        footer {
            width: 100%;
            height: 20px;
            background: #3167b1;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/c45df4810984411e82bedf7bc7a1c93c.png" alt="DeBook_logo">
        <div class="title">DeBook</div>
    </header>

    <section>
        <p>Please fill in the Account Information</p>
        <form action="#">
            <div class="name">
                <label for="name">Username: </label>
                <input type="text" id="name" name="name" required>
            </div>
            <br><br>
            <div class="pwd">
                <label for="pwd">Password: </label>
                <input type="password" id="pwd" name="pwd" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </section>

    <footer>
        <p>@2022 React App. All rights reserved</p>
    </footer>


</body>

</html>