<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/c45df4810984411e82bedf7bc7a1c93c.png" type="image/x-icon">
    <title>DeBook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background: #e57d0e;
        }

        header {
            position: relative;
        }

        header img {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .title {
            font-size: 50px;
            text-align: center;
            background: rgb(41, 218, 76);
            padding: 30px;
        }

        .main {
            text-align: center;
            padding: 100px;
            margin-top: 50px;
        }

        .main p {
            font-size: 50px;
        }

        .login {
            text-align: center;
            margin-top: 50px;
        }

        .login .button {
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            color: rgb(53, 157, 195);
            border: 5px solid;
            border-radius: 20px;
            padding: 15px 30px
        }

        .login a:hover {
            color: rgb(41, 218, 76);
        }

        .login .register {
            color: pink;
            margin-top: 30px;
            display: block;
            text-decoration: none;
        }

        footer {
            width: 100%;
            height: 20px;
            background: #3167b1;
            position: absolute;
            bottom: 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="img/c45df4810984411e82bedf7bc7a1c93c.png" alt="DeBook_logo">
        <div class="title">DeBook</div>
    </header>
    <section class="main">
        <p>Welcome to DeBook!</p>
    </section>
    <section class="login">
        <a href="#" class="button">Connect to Wallet</a>
        <a href="#" class="register">First time? Click here to register!</a>
    </section>
    <footer>
        <p>@2022 React App. All rights reserved</p>
    </footer>
</body>

</html>